{
    "parent": "id:300922977015"
}
{
    "project":[]
        {
           "name": "projects/id:300922977015",
           "parent": "Website/71801",
           "projectId": "Website71801",
           "state": "ACTIVE",
           "displayName": "Cambodia"
           "url": "https://rathanaphon.gihub.io/webpage/">
           "map": location id("")
        }
    ]
}
    "files.exclude" (){
    "**/*.js":( "when": "$(basename).ts" }
    "**/**.js":( "when": "$(basename).tsx" }
}
