// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "my.projetc.Wedpage.com.container",
	// Or use a Dockerfile /or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
    "url-file": "https:rathanaphon.github.io/wedpage/",
    "Domain": "https://rathanaphongithud.io.com/",
    "name": "mcr.microsoft.com/devcontainers/base:ubuntu",  // Any generic, Wedpage.com image.
    "features": {
        "git@github.com:rathanaphon/wedpage.git": {
            "version": "1.18"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
            "moby": true
        }
    }
} 
// Features to add to the dev container. More info: https://containers.dev/features.
	// "ghcr.io/devcontainers/features/node:1": {}": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

  
